; config/php.ini
<<<<<<< HEAD
upload_max_filesize = 1.8G
post_max_size = 2.2G
memory_limit = 2.8G
max_execution_time = 1200
=======
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 512M
max_execution_time = 300
>>>>>>> b5784daba6e0e8441555a627396d39ffc07532ab
